ADVISOR 2/60
AMDAHL 470V/7
AMDAHL 470/7A
AMDAHL 470V/7B
AMDAHL 470V/7C
AMDAHL 470V/8
AMDAHL 580-5840
AMDAHL 580-5850
AMDAHL 580-5860
AMDAHL 580-5880
APOLLO DN320
APOLLO DN420
BASF 7/65
BASF 7/68
BTI 5000
BTI 8000
BURROUGHS B1955
BURROUGHS B2900
BURROUGHS B2925
BURROUGHS B4955
BURROUGHS B5900
BURROUGHS B5920
BURROUGHS B6900
BURROUGHS B6925
C.R.D. 68/10-80
C.R.D. UNIVERSE_2203T
C.R.D. UNIVERSE_68
C.R.D. UNIVERSE_68/05
C.R.D. UNIVERSE_68/137
C.R.D. UNIVERSE_68/37
CDC CYBER 170/750
CDC CYBER 170/760
CDC CYBER 170/815
CDC CYBER 170/825
CDC CYBER 170/835
CDC CYBER 170/845
CDC OMEGA 480-I
CDC OMEGA 480-II
CDC OMEGA 480-III
CAMBEX 1636-1
CAMBEX 1636-10
CAMBEX 1641-1
CAMBEX 1641-11
CAMBEX 1651-1
DEC DECSYS_10_1091
DEC DECSYS_20_2060
DEC MICROVAX-1
DEC VAX_11/730
DEC VAX_11/750
DEC VAX_11/780
DG ECLIPSE_C/350
DG ECLIPSE_M/600
DG ECLIPSE_MV/1000
DG ECLIPSE_MV/4000
DG ECLIPSE_MV/6000
DG ECLIPSE_MV/8000
DG ECLIPSE_MV/8000_II
FORMATION F4000/100
FORMATION F4000/200
FORMATION F4000/200AP
FORMATION F4000/300
FORMATION F4000/300AP
FOUR PHASE 2000/260
GOULD CONCEPT_32/8705
GOULD CONCEPT_32/8750
GOULD CONCEPT_32/8780
HP 3000/30
HP 3000/40
HP 3000/44
HP 3000/48
HP 3000/64
HP 3000/88
HP 3000/III
HARRIS 100
HARRIS 300
HARRIS 500
HARRIS 600
HARRIS 700
HARRIS 80
HARRIS 800
HONEYWELL DPS_6/35
HONEYWELL DPS_6/92
HONEYWELL DPS_6/96
HONEYWELL DPS_7/35
HONEYWELL DPS_7/45
HONEYWELL DPS_7/55
HONEYWELL DPS_7/65
HONEYWELL DPS_8/44
HONEYWELL DPS_8/49
HONEYWELL DPS_8/50
HONEYWELL DPS_8/52
HONEYWELL DPS_8/62
HONEYWELL DPS_8/20
IBM 3033_S
IBM 3033_U
IBM 3081
IBM 3081_D
IBM 3083_B
IBM 3083_E
IBM 370/125-2
IBM 370/148
IBM 370/158-3
IBM 38/3
IBM 38/4
IBM 38/5
IBM 38/7
IBM 38/8
IBM 4321
IBM 4331-1
IBM 4331-11
IBM 4331-2
IBM 4341
IBM 4341-1
IBM 4341-10
IBM 4341-11
IBM 4341-12
IBM 4341-2
IBM 4341-9
IBM 4361-4
IBM 4361-5
IBM 4381-1
IBM 4381-2
IBM 8130_A
IBM 8130_B
IBM 8140
IPL 4436
IPL 4443
IPL 4445
IPL 4446
IPL 4460
IPL 4480
MAGNUSON M80/30
MAGNUSON M80/31
MAGNUSON M80/32
MAGNUSON M80/42
MAGNUSON M80/43
MAGNUSON M80/44
MICRODATA SEQ.MS/3200
NAS AS/3000
NAS AS/3000_N
NAS AS/5000
NAS AS/5000_E
NAS AS/5000_N
NAS AS/6130
NAS AS/6150
NAS AS/6620
NAS AS/6630
NAS AS/6650
NAS AS/7000
NAS AS/7000_N
NAS AS/8040
NAS AS/8050
NAS AS/8060
NAS AS/9000_DPC
NAS AS/9000_N
NAS AS/9040
NAS AS/9060
NCR V8535_II
NCR V8545_II
NCR V8555_II
NCR V8565_II
NCR V8565_IIE
NCR V8575_II
NCR V8585_II
NCR V8595_II
NCR V8635
NCR V8650
NCR V8635
NCR V8665
NCR V8670
NIXDORF 8890/30
NIXDORF 8890/50
NIXDORF 8890/70
PERKIN-ELMER 3205
PERKIN-ELMER 3210
PERKIN-ELMER 3230
PRIME 50-2250
PRIME 50-250_II
PRIME 50-550_II
PRIME 50-750_II
PRIME 50-850_II
SIEMENS 7.521
SIEMENS 7.531
SIEMENS 7.536
SIEMENS 7.541
SIEMENS 7.551
SIEMENS 7.561
SIEMENS 7.865-2
SIEMENS 7.870-2
SIEMENS 7.872-2
SIEMENS 7.875-2
SIEMENS 7.880-2
SIEMENS 7.881-2
SPERRY 1100/61_H1
SPERRY 1100/81
SPERRY 1100/82
SPERRY 1100/83
SPERRY 1100/84
SPERRY 1100/93
SPERRY 1100/94
SPERRY 80/3
SPERRY 80/4
SPERRY 80/5
SPERRY 80/6
SPERRY 80/8
SPERRY 90/80-3
STRATUS 32
WANG VS_10
WANG VS_90